<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar24</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <body>
        <img src="images/namangan.svg" alt="Namanganliklar24" width="306" height="33">
        <ul>
            <li><p><b>$</b>10137.2</p></li>
            <li><p><b>P</b>138.26</p></li>
            <li><p><b>E</b>10988.72</p></li>
        </ul>
        <button><img src="images/Vector.svg" alt="search" width="17.5" height="17.5"></button>
        <img src="#" alt="search" width="19.93" height="6.63">
        <span>РУ</span>  
        <img src="images/tg.svg" alt="search" width="19.38" height="19.38">
        <span><b>ПОДПИСАТСЯ</b></span>
    
    <section>
        <nav>      
            <ul>
                <li><a target="_blank" href="https://namanganliklar24.uz/category/ozbekiston"><strong>O'zbekiston</strong></a></li>
                <li>  <a target="_blank" href="https://namanganliklar24.uz/category/dunyo"><strong>Dunyo</strong></a></li>
                <li><a target="_blank" href="https://uz.wikipedia.org/wiki/Siyosat"><strong>Siyosat</strong></a></li>
                <li> <a target="_blank" href="https://uz.wikipedia.org/wiki/Iqtisodiyot"><strong>Iqtisod</strong></a></li>
                <li><a target="_blank" href="https://sports.uz/"><strong>Sport</strong></a></li>
                <li><a target="_blank" href="https://uz.wikipedia.org/wiki/Texnologiya"><strong>Texnologiya</strong></a></li>
                <li><a target="_blank" href="https://uz.wikipedia.org/wiki/Madaniyat"><strong>Madaniyat</strong></li>
                <li><a target="_blank" href="https://lex.uz/docs/-5356603"><strong>Turizm</strong></a></li>
        </ul>
        </nav>   
    </section>

<div>
    <img src="images/nrg-banner.svg" alt="nrg banner"></div>
    <hr>
<section class="covid_19">
    <ul>
        <li><img src="images/icon-covid.svg" alt="covid 19 Uz" width="43" height="45"><span><a target="_blank" href="https://www.gazeta.uz/oz/coronavirus-stat/"><strong class="covid">Covid 19 Узбекистана</strong></span></a></li><br>
        <li><img src="images/sogayganlar.svg" alt="Инфицирован" width="36" height="38"><span><a target="_blank" href="https://www.gazeta.uz/oz/search/?q=covid+dan+kassalagnlar+soni"><strong class="kasalanganlar">Инфицирован</strong></span></a></li>
        <p><b>12753</b></p>
        <li><img src="images/tuzalgan.svg" alt="Выздоровели"width="36" height="38"><span><a target="_blank" href="https://www.gazeta.uz/oz/coronavirus-stat/"><strong class="tuzalganlar">Выздоровели</strong></span></a></li>
        <p><b>8242</b></p>
        <li><img src="images/icon-dead.svg" alt="Умер" width="38" height="39"> <span><a target="_blank" href="https://www.gazeta.uz/oz/coronavirus-stat/"><strong class="olganlar">Умер</strong></span></a></li>
        <p><b>10000</b></p>
    </ul>
</section>
<hr>
<main>
    <section>
    <ul>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D0%B7%D0%B8%D1%91%D0%B5%D0%B2,_%D0%A8%D0%B0%D0%B2%D0%BA%D0%B0%D1%82_%D0%9C%D0%B8%D1%80%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87"><img src="images/Namanganliklar24 (Copy) (1).zip" alt="prezident" width="" height=""> <h3>Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище</h3></a>
        <time>05:28 / 16.05.2020</time></li>
        <li><a href="https://karantin.uz/"><img src="images/karantin.jpg" alt="karantin" width="" height=""> <h3>Карантин в Узбекистане продлен до 1 июня</h3></a>
            <time>05:28 / 16.05.2020</time></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B4%D0%BE%D0%B1%D0%B0"><img src="images/sardoba.jpg" alt="ekinzor" width="" height=""> <h3>Обмелевшая Сардоба: стихия или 
            человеческий фактор?</h3></a>
            <time>05:28 / 16.05.2020</time></li>
        <li><a href="#"><img src="images/prokuror.jpg" alt="ichki ishlar" width="" height=""> <h3>Следствие проверяет четыре версии 
            прорыва Сардобинской плотины</h3></a>
            <time>05:28 / 16.05.2020</time></li>
        <li><a href="#"><img src="images/tez-yordam.jpg" alt="tez yordam" width="" height=""> <h3>Выявлено еще 7 случаев коронавируса</h3></a>
            <time>05:28 / 16.05.2020</time></li>
        <li><a href="#"><img src="images/stop-karantin.jpg" alt="karantin zona" width="" height=""> <h3>Итоги второго месяца карантина</h3></a>
            <time>05:28 / 16.05.2020</time></li>
    </ul>
</section>
</main>
<hr>
<div>
    <img src="images/qongiroq.svg" alt="qongiroq" width="29" height="35">
    <span>
        <strong>Хотите узнать новости первыми? подключите уведомления!</strong></span>
    <button><b>Включит  уведомления!</b></button>
</div>
<hr>
<main>
    <section>
        <h2><b>Последние новости</b></h2>
            <ul>
                <li><a href="#"><img src="images/Rectangle 21.jpg" alt="" width="252" height="143"><h3>По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело
                </h3></a><p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                </p>
            <time>11:31 / 15.05.2020</time></li>
            <li><a href="#"><img src="images/Rectangle 23.jpg" alt="" width="252" height="143"><h3>Мирзиёев: «Нам следовало бы принять некоторые правила 
                карантина как часть повседневной жизни»
                
            </h3></a><p>Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.</p>
        <time>11:31 / 15.05.2020</time></li>
        <li><a href="#"><img src="images/Rectangle 24.jpg" alt="" width="252" height="143"><h3>В Ташкенте планируют ввести новую систему электронных проездных билетов
            В Ташкенте планируют ввести новую систему электронных проездных билетов
        </h3></a><p>Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
    <time>11:31 / 15.05.2020</time></li>
    <button><b>Больше новостей</b></button>
            </ul>
            <h2>
                <b>Cамые популярные новости</b>
            </h2>
            <ul>
                <li><a href="#"><h3>По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело</h3></a>
                <time>11:31 / 15.05.2020</time></li>
                <li><a href="#"><h3>По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело</h3></a>
                <time>11:31 / 15.05.2020</time></li>
                <li><a href="#"><h3>По факту прорыва Сардобинского водохранилища 
                    возбуждено уголовное дело</h3></a>
                <time>11:31 / 15.05.2020</time></li>
            </ul>
            <div>
                <img src="images/Rectangle 41.jpg" alt="Cosmow"width="386" height="477">
            </div>
            
    </section>
</main>
<section>
    <hr>
    <div><img src="images/8d89790fc04af6ac0dfe97db84f28cb2 1.svg" alt="telefon reklama" width="236" height="177">
    <h3><b>Всегда будьте в курсе последних новостей!</b></h3>
<p>Установите мобильное приложение NAMANGANLIKLAR24
    и все новости в вашем кармане!</p>
<img src="images/googleplay 1.jpg" alt="google play" width="163" height="50">
<img src="images/appstore 1.jpg" alt="app store" width="164" height="50"></div>
<hr>
</section>
</body>
<footer>
    <section>
        <hr><div>
<img src="images/namangan.svg" alt="logo namangan" width="173" height="21">
<h3><b>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</b></h3>
        <span><img src="images/tg.svg" alt="tg logo" width="17" height="19"><span><b>Подписатся</b></span></span>
    <ul>
        <li><p>О сайте 
            Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
            </p></li>
            <li><p>Информация о сайте         
                Напишите нам         
                Реклама         
                Прислать новость
                </p></li>
                <li><p>Использование материалов         
                    Темы дня         
                    Наша команда
                    
                    </p></li>
    </ul></div>
        <hr>
    </section>
</footer>
</html>