<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Executive study</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="header">
    <a href="index.html">
      <img src="img/Bitmap.jpg">
    </a>

    <ul class="sitenav-list">
      <li class="sitenav-item"><a class="sitenav-link" href="#">Home</a></li>
      <li class="sitenav-item"><a class="sitenav-link" href="#">About us</a></li>
      <li class="sitenav-item">
        <a href="#" class="sitenav-link">Our services</a>
      </li>
      <li class="sitenav-item">
        <a href="#" class="sitenav-link">Responsibilities</a>
      </li>
      <li class="sitenav-item">
        <a href="#" class="sitenav-link">Country</a>
      </li>
    </ul>

    <button class="apply-button">
      <img src="img/apply-button.png" alt="Apply button" width="111" height="42">
    </button>
  </div>


  <aside>
    <p>We are  always availed to consult on taking your higher education to the next level so you can stay competitive in the</p>
    <h3>We Help to Build Your Dream</h3>
    <a href="#">Apply online</a>

    <ul class="social-networks">
      <li><a href="#">Facebook</a></li>
    </ul>
    <ul class="social-networks">
      <li><a href="#">Twitter</a></li>
    </ul>
    <ul class="social-networks">
      <li><a href="#">Instagram</a></li>
    </ul>
  </aside>


  <section class="universitetlar">
    <h2>FEATURED UNIVERSITIES</h2>
    <img src="img/Bitmap.png" alt=""><img src="img/Bitmap-1.png" alt=""><img src="img/au-un-removebg-preview.png" alt=""><img src="img/Bitmap-2.png" alt="">
  </section>

</body>
</html>
