<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Zakob</title>
</head>
<body>
    <header class="header container">
        <div class="header-div-logo">
            <img src="images/logo-adam.svg" alt="logo" width="40" height="40">
        </div>
        <nav class="header-nav">
            <ul class="header-list">
                <li class="header-list-item"> <a href="#"><b> About</b></a></li>
                <li class="header-list-item"><a href="#"><b> Service</b></a> </li>
                <li class="header-list-item"><a href="#"><b> Works</b></a> </li>
                <li class="header-list-item"> <a href="#"><b> Blog</b></a></li>
                <li class="header-list-item">
                    <div class="list-div-item">
                    <img class="li-img"src="images/adam-image.png" alt="adam img" width="535" height="622">
                    <button class="header-button">
                        <img src="images/ellipse-button.svg" alt="button-img" width="70" height="70">
                    </button>
                </div></li>    
            </ul>
        </nav>
        <div>
            <div><b>Hello</b></div>
            <div><h1>Adam Zakob</h1> </div>
            <div>a Freelance UX Designer </div>
            <div><a href="#">Let's Talk</a></li>
        </div>
    </header>
    <section class="hero-section container">
        <b>Services</b>
        <hr>
        <h2><b>What  actually 
            I love to do</b></h2>
        <ul>
            <li><div>
                <img src="images/" alt="ux reaserch img" width="62" height="61">
            <h3>UX Research</h3> <p>New demos are continually added and buying a single license for Mak gives you access to all of
                what's shown below, plus everything that will be added in the future.</p></div>
            </li>
            <li><div>
                <img src="images/ux-reaserch.svg
                " alt="ux reaserch img"  width="62" height="61">
            <h3>Brand Design</h3><p>New demos are continually added and buying a single license for Mak gives you access to all of
                what's shown below, plus everything that will be added in the future.</p></div></li>
            <li><div>
                <img src="images/" alt="ux reaserch img"  width="62" height="61">
            <h3>Web Development</h3><p>New demos are continually added and buying a single license for Mak gives you access to all of
                what's shown below, plus everything that will be added in the future.</p></div></li>
        </ul>
    </section>

    <main>
        <section class="portfolio container">
            <b>Portfolio</b>
            <hr>
            <div><h2 class="portfolio-title"> <b> All Creative 
                Projects</b></h2></div>
                <div><a target="_blank"href="#">Explore More</a></div>
                <div class="portfolio-right"><img src="images/Rectangle_5.png" alt="rectangle" width="540" height="427">
                </div>
                <div class="portfolio-left">
                    <img src="images/Rectangle_6.png" alt="rectangle" width="540" height="427">
                </div>
        </section>
        <section class="Clients container">
            <b>Clients</b>
            <hr>
            <h2 class="clients-title"> <b> Big Deal
                With</b></h2>

            <ul> 
                <li><img src="images/stack-logo.svg" alt="stack logo" width="50" height="50">
                    <p><b>Stack</b></p></li>
                <li><img src="images/medium-logo.svg" alt="medium logo" width="50" height="50">
                    <p><b>Medium</b></p></li>
                <li><img src="images/microsoft-logo.svg" alt="Microsoft logo" width="50" height="50">
                        <p><b>Microsoft</b></p></li>
                <li><img src="images/zeplin-logo.svg" alt="Zeplin logo" width="50" height="50">
                            <p><b>Zeplin</b></p></li>
                <li><img src="images/shopify-logo.svg" alt="Shopify logo" width="50" height="50">
                                <p><b>Shopify</b></p></li>
            </ul>
        </section>
        <section class="Peoples conatiner">
            <b>Testimonials</b>
            <hr>
            <h2 class="peoples-title"> <b>What People
                Says</b></h2>

        <ul>
            <li><img src="images/left-boy.svg" alt="boy-img" width="100" height="150"></li>
            <li><cite>Quote testimonials demonstrate support for your product or feature from a user who has experience with it. This can be significantly more effective than traditional advertising methods as most consumers will trust.</cite>
            </li>
            <li><img src="images/right-girl.svg" alt="girl-img" width="100" height="150"></li>
            <li><img src="images/bottom-left-boy.svg" alt="boy-img" width="70" height="105"></li>
            <li><div><img src="images/middle-boy.svg" alt="boy-img" width="100" height="150">
            <p>Michal John</p><h4>CEO of MZP</h4></div></li>
            <li><img src="images/bottom-right-boy.svg" alt="boy-img" width="70" height="105"></li>
        </ul>
        </section>
        <section class="blog container">
            <div><b>Blog</b>
                <hr>
                <h2 class="peoples-title"> <b>Get News
                    Feeds</b></h2></div>
            <div><img src="images/blog-img-2.png" alt="blog-img" width="350" height="233">

            <p><b>Technology is evolving rapidly. New devices and applications.</b></p></div>
            <div><img src="images/blog-img-1.png" alt="blog-img" width="255" height="350">
            <p>New devices and applications come to the market.</p></div>
            <div><img src="images/blog-img-1.svg" alt="blog-img" width="255" height="350"><p>Every day providing solutions to problems.</p></div>
        </section>
        <section>
            <b>Contact me</b>
                <hr>
                <div><h2 class="contact-title">Let me know if you want to talk 
                    about a potential collaboration.
                    I'm available for freelance work.</h2></div>
               <div>
                   <a target="_blank"href="infoname@mail.com">infoname@mail.com</a>
               </div>
               <ul>
                   <li><p>What’s your name?</p>
                <hr></li>
                <li><p>Your email</p>
                    <hr></li>
                    <li><p>Tell me about your project</p>
                        <hr></li>
               </ul>
               <button>Get a Quote</button>
               <img src="images/" alt="img-icon">
               <img src="images/" alt="img-icon">

               <div><h2>Let’s be Friends</h2></div>
               <ul>
                   <li><img src="images/" alt="logo-img"></li>
                   <li><img src="images/" alt="logo-img"></li>
                   <li><img src="images/" alt="logo-img"></li>
               </ul>

        </section>







    </main>
   
    




















</body>
</html>