<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar-landing-page</title>
    <link class="foot-list-item" rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
       <div class="container">
       <div class="header-inner">
        <div class="header-left">
            <a href="/"><img src="images/traf-logo.svg" alt="trf.logo" height="41" width="160"></a>
        </div>
        <nav class="header-right">
            <ul class="header-list">
                <li class="list-item"><a class="list-item-link" target="_blank" href="/">
                        <p> Home</p>
                    </a></li>
                <li class="list-item"><a class="list-item-link active" target="_blank" href="#">
                        <p> Find a doctor </p>
                    </a></li>
                <li class="list-item"><a class="list-item-link" target="_blank" href="#">
                        <p> Apps </p>
                    </a></li>
                <li class="list-item"><a class="list-item-link" target="_blank" href="#">
                        <p> Testimonials </p>
                    </a></li>
                <li class="list-item"><a class="list-item-link" target="_blank" href="#">
                        <p> About us </p>
                    </a></li>
            </ul>
        </nav>
       </div>
       </div>

    </header>

    <section class="hero-section container">
        <div class="hero-left">
            <h1 class="hero-left-title">Virtual healthcare 
                for you</h1>
            <p class="hero-left-text">Trafalgar provides progressive, and affordable
                healthcare, accessible on mobile and online
                for everyone</p>
            <a class="hero-link" target="_blank" href="#">Consult</a>
        </div>

        <div class="hero-right">
            <img src="images/illustration.svg" alt="illustration rasm" width="529" height="538">
        </div>
    </section>
    <main>
        <section class="service container">
            <h2 class="service-title">Our services</h2>
            <hr class="service-line">
            <p class="service-text">We provide to you the best choiches for you. Adjust it to your health needs and make
                sure your undergo treatment with our highly qualified doctors you can consult with us which type of
                service is suitable for your health</p>
            <ul class="service-list">
                <li class="service-list-card">
                    <img class="card-img" src="images/search-farme.svg" alt="medicine-images">
                    <h3 class="card-title"> Search doctor </h3>
                    <p class="service-text">Choose your doctor from thousands of specialist, general, and trusted
                        hospitals</p></li> 
                <li class="service-list-card">
                    <img class="card-img" src="images/medicine-Frame.svg" alt="search-images">
                        <h3 class="card-title"> Online pharmacy</h3>
                                <p class="service-text">Choose your doctor from thousands of specialist, general, and
                                    trusted hospitals</p>
                </li>
                <li class="service-list-card">
                    <img class="card-img" src="images/diagnosis-Frame.svg" alt="search-images">
                    <h3 class="card-title"> Consultation </h3>
                    <p class="service-text">Choose your doctor from thousands of specialist, general, and trusted
                        hospitals</p>
                </li>
                <li class="service-list-card"> <img class="card-img" src="images/medic-bag-Frame.svg" width="71" height="95" alt="search-images">
                    <h3 class="card-title"> Details info</h3>
                    <p class="service-text">Choose your doctor from thousands of specialist, general, and trusted
                        hospitals</p>
                </li>
                <li class="service-list-card"><img class="card-img" src="images/blank-Frame.svg" alt="search-images">
                    <h3 class="card-title"> Emergancy car </h3>
                    <p class="service-text">Choose your doctor from thousands of specialist, general, and trusted
                        hospitals</p>
                </li>
                <li class="service-list-card"><img class="card-img" src="images/result-Frame.svg" alt="search-images">
                    <h3 class="card-title"> Tracking</h3>
                    <p class="service-text">Choose your doctor from thousands of specialist, general, and trusted
                        hospitals</p>
                </li>
            </ul>
            <a class="service-link" target="_blank" href="#"> Learn more</a>


        </section>
        <section class="provider container">
            <div class="provider-top">
                <div class="provider-top-left">
                    <img src="images/provider-2.svg" alt="provider-img" width="550" height="377">
                </div>
                <div class="provider-top-right">
                    <h2 class="provider-title">Leading healthcare providers</h2>
                    <hr class="provider-line">
                    <p class="provider-text">Trafalgar provides progressive, and affordable healthcare, accessible on
                        mobile and online for everyone. To us, it’s not just work. We take pride
                        in the solutions we deliver</p>
                    <a class=" provider-link" href="#">Learn more</a>
                </div>
            </div>
            <div class="provider-bottom">
                <div class="provider-bottom-left">
                    <img src="images/provider-2-img.svg" alt="provider-img" width="550" height="377">
                </div>
                <div class="provider-bottom-right">
                    <h2 class="provider-title">Download our
                        mobile apps</h2>
                    <hr class="provider-line">
                    <p class="provider-text">Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely</p>
                    <a class=" provider-link" href="#">Download</a>
                </div>
            </div>
        </section>
        <section class="carousel container">
            <div class="carousel-card">
                <h3 class="carousel-card-title">What our customer are saying</h3>
                <hr class="carousel-card-line">
                <div class="carousel-user">
                    <div class="user-left">
                        <img class="user-left-img" src="images/user-img.png" alt="user img" width="141" height="141">
                        <div>
                            <h4 class="user-left-name">Edward Newgate</h4>
                            <p class="user-left-job">Founder Circle</p>
                        </div>
                    </div>
                    <div class="user-right">
                        <blockquote class="user-right-phrase">“Our dedicated patient engagement app and
                            web portal allow you to access information instantaneously (no tedeous form, long calls,
                            or administrative hassle) and securely”</blockquote>
                    </div>
                </div>
            </div>
            <div class="navigator">
                <img class="navigator-narrow-left" src="images/narrow.svg" alt="">
                <div class="navigator-special">
                    <span class="navigator-dot active"></span>
                    <span class="navigator-dot"></span>
                    <span class="navigator-dot"></span>
                    <span class="navigator-dot"></span>
                </div>
                <img class="navigator-narrow-right" src="images/narrow.svg" alt="navigator">
            </div>

        </section>
        <section class="examine container">
            <h2 class="examine-title">Check out our latest article</h2>
            <hr class="examine-line">
            <ul class="examine-list">
                <li class="ex-list-item">
                    <img class="ex-img" src="images/ineksiya.png" alt="ineksiya img" width="350" height="240">
                    <div class="ex-div">
                        <h3 class="ex-list-title"> Disease detection, check
                            up in the laboratory</h3>
                        <p class="ex-sentence">In this case, the role of the health laboratory is very important to do
                            a disease detection...</p>
                            <a class="examine-list-link" href="#">Read more</a>
                            <img class="img-navigator" src="images/narrow.svg" alt="navigator" width="14" height="9">
                    </div>
                </li>
                <li class="ex-list-item">
                    <img class="ex-img" src="images/see-bacteria.png" alt="ineksiya img" width="350" height="240">
                    <div class="ex-div">
                        <h3 class="ex-list-title"> Herbal medicines that are
                            safe for consumption</h3>
                        <p class="ex-sentence">Herbal medicine is very widely used at this time because of its very good
                            for your health...</p>
                            <a class="examine-list-link" href="#">Read more</a>
                            <img class="img-navigator" src="images/narrow.svg" alt="navigator" width="14" height="9">
                    </div>
                </li>
                <li class="ex-list-item">
                    <img class="ex-img" src="images/crem-mask.png" alt="ineksiya img" width="350" height="240">
                    <div class="ex-div">
                        <h3 class="ex-list-title">Natural care for healthy
                            facial skin</h3>
                        <p class="ex-sentence">A healthy lifestyle should start from now and also for your skin health.
                            There are some...</p>
                            <a class="examine-list-link" href="#">Read more</a>
                            <img class="img-navigator" src="images/narrow.svg" alt="navigator" width="14" height="9">
                    </div>
                   
                </li>
            </ul>
            <a class="examine-link" href="#">View all</a>
        </section>
    </main>

<section class="footer-box">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-left">
                        <div class="footer-right-logoimg">
                            <img class="footer-T-logo" src="images/traf-logo.svg" alt="logo">
                        </div>
            
                        <p class="footer-right-text">
                            Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
                            for everyone
                        </p>
                        <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
                    </div>
            
                    <div class="footer-right-list">
                        <h4 class="footer-title">Company</h4>
                        <ul class="footer-list-inner">
                            <li class="foot-list-item"><a class="footer-link" href="#">About</a>
                            <li class="foot-list-item"><a class="footer-link" href="#">Testimonials</a></li>
                            <li class="foot-list-item"><a class="footer-link" href="#">Find a doctor</a></li>
                            <li class="foot-list-item"><a class="footer-link" href="#">Apps</a></li>
                        </ul>
                    </div>
                    <div class="footer-middle-list">
                        <h4 class="footer-title">Region</h4>
                        <ul class="footer-list-inner">
                            <li class="foot-list-item">
                                <a class="footer-link" href="#">Indonesia</a></li>
                            <li class="foot-list-item"><a class="footer-link" href="#">Hangkong</a></li>
                            <li class="foot-list-item"><a class="footer-link" href="#">Singapore</a></li>
                            <li class="foot-list-item"><a class="footer-link" href="#">Canada</a></li>
                        </ul>
                    </div>
                    <div class="footer-right-last">
                        <h4 class="footer-title">Help</h4>
                        <ul class="footer-list-inner">
                            <li class="foot-list-item">
                                <a class="footer-link" href="#">Help center</a></li>
                            <li class="foot-list-item"><a class="footer-link" href="#">Contact support</a></li>
                            <li class="foot-list-item"><a class="footer-link" href="#">Instruction</a></li>
                            <li class="foot-list-item"><a class="footer-link" href="#">How it works</a></li>
                        </ul>
                    </div>
                
                </div>
                </div>
        </section>
    </body>
</html>